{
  "name": "audigo",
  "version": "0.1.0",
  "description": "Simple audio recording + upload + sharing web app",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.77.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegeta897/audigo.git"
  },
  "author": "Devin Spikowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegeta897/audigo/issues"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
